[33mf4561c5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m index update
[33m50ed442[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m update logo
[33m5b7de9e[m Updated Welcome page
[33md26fab6[m Update logo width to 250px
[33m9b09ec9[m Updated logo
[33m768bc40[m Update style.css
[33m25856ee[m Update style.css
[33me0e8137[m Update style.css
[33m091e869[m Update style.css
[33m58471d3[m Update index.html
[33m9d99bf1[m Update style.css
[33m7432b04[m Update style.css
[33m8521b63[m Update style.css
[33mb6a4768[m Update index.html
[33me676862[m Update style.css
[33m3544688[m Update index.html
[33m4d516ed[m Update style.css
[33m3163bfe[m Update index.html
[33m55c95d0[m Update style.css
[33m10202af[m Update index.html
[33m17bf9da[m Add files via upload
[33m63111f5[m Delete images/cybersecurity-logo.png
[33m922acc9[m Create cybersecurity-logo.png
[33mabe917f[m Update index.html
[33m405196e[m Update index.html
[33mb3db82a[m Update index.html
[33m9d96db2[m Create style.css
[33mcb77ae0[m Delete posts/style.css
[33m2e35371[m Create style.css
[33md9bd6ef[m Update welcome.html
[33mcad4090[m Create welcome.html
[33m4be1b71[m Update index.html
[33mac0fb0b[m Create index.html
